# BACKEND
PORT=3000
HOST=http://localhost:3000/

# DATABASE
DB_HOST=127.0.0.1
DB_NAME=safehealth
DB_USERNAME=shubham
#DB_PASSWORD=root
DB_PORT=27017
DB_URI=mongodb://localhost:27017/safehealth
DB_SYNC=true
DB_SYNC_APPEND=true

# Services
ENABLE_EXPRESS_LOG=true
ENABLE_DB_LOG=true
ENABLE_CLUSTERING=false
ENABLE_LINTING=true

# JWT
# MD5 hash for safehealth is : e04a485adcb8c1028f33e475d28135e5
JWT_SECRET=e04a485adcb8c1028f33e475d28135e5
JWT_EXPIRE_TIME=24h
