# BACKEND
PORT=3000
HOST=http://localhost:3000/
#FRONTEND_HOST=
#LOGO=

# DATABASE
DB_HOST=127.0.0.1
DB_NAME=saanadb
DB_USERNAME=shubham
DB_PASSWORD=root
DB_PORT=27017
DB_URI=mongodb://localhost:27017/saanadb
DB_SYNC=true
DB_SYNC_APPEND=true

# Services
ENABLE_EXPRESS_LOG=true
ENABLE_DB_LOG=true
ENABLE_CLUSTERING=false
ENABLE_LINTING=true

# JWT
# MD5 hash for Saana1! is : 069ca4df7163f96109ec93a4c8352a76
JWT_SECRET=069ca4df7163f96109ec93a4c8352a76
JWT_EXPIRE_TIME=24h

# Sentry
SENTRY_DSN=https://756c08322b39460fa2a5a5449614dad9@sentry.io/1428890
ENABLE_SENTRY=false
